# MinhaFlorestaApp

./: .gitignore  LICENSE  README.md
MinhaFlorestaAPI/src/: MinhaFlorestaAPI.sln
MinhaFlorestaAPI/src/MinhaFloresta.Domain/: MinhaFloresta.Domain.csproj
MinhaFlorestaAPI/src/MinhaFloresta.Domain/Entity/: BaseEntity.cs  JsonIgnoreAttribute.cs  Plant.cs  User.cs
MinhaFlorestaAPI/src/MinhaFloresta.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
MinhaFlorestaAPI/src/MinhaFloresta.Repository/: MinhaFloresta.Repository.csproj  MongoContext.cs  MongoRepository.cs
MinhaFlorestaAPI/src/MinhaFloresta.Repository/DatabaseSettings/: IDatabaseSettings.cs  MongoDbSettings.cs
MinhaFlorestaAPI/src/MinhaFloresta.Repository/Interfaces/: IMongoContext.cs  IRepository.cs
MinhaFlorestaAPI/src/MinhaFloresta.Service/: MinhaFloresta.Service.csproj
MinhaFlorestaAPI/src/MinhaFloresta.Service/Class/: AuthenticationService.cs  BaseService.cs  PlantService.cs  UserService.cs
MinhaFlorestaAPI/src/MinhaFloresta.Service/Interfaces/: IAuthentication.cs
MinhaFlorestaAPI/src/MinhaFloresta.WebAPI/: MinhaFloresta.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MinhaFlorestaAPI/src/MinhaFloresta.WebAPI/Controllers/: PlantsController.cs  SessionsController.cs  UsersController.cs
MinhaFlorestaAPI/src/MinhaFloresta.WebAPI/Properties/: launchSettings.json
MinhaFlorestaApp/: App.js  app.json  package-lock.json  package.json
MinhaFlorestaApp/src/: routes.js
MinhaFlorestaApp/src/components/: PlantListComponent.js
MinhaFlorestaApp/src/pages/: ListPlants.js  Login.js  SignUp.js  Test.js
MinhaFlorestaApp/src/pages/Plants/: CreatePlant.js  ListPlants.js
MinhaFlorestaApp/src/pages/User/: Login.js  SignUp.js
MinhaFlorestaApp/src/services/: api.js
