<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaFloresta.Domain\MinhaFloresta.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>

</Project>
