<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaFloresta.Domain\MinhaFloresta.Domain.csproj" />
    <ProjectReference Include="..\MinhaFloresta.Service\MinhaFloresta.Service.csproj" />
  </ItemGroup>


</Project>
