<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaFloresta.Domain\MinhaFloresta.Domain.csproj" />
    <ProjectReference Include="..\MinhaFloresta.Repository\MinhaFloresta.Repository.csproj" />
  </ItemGroup>

</Project>
